# Set root logger level to DEBUG and its only appender to console.
log4j.rootLogger=DEBUG, console

# Individual logger section
# Information when parsing a DTS (set to INFO to see the messages)
log4j.logger.xbrlcore.taxonomy.DTSFactory=WARN

# Information when a dimension element could not be obtained from a domain
# member (set to INFO to see the messages)
#log4j.logger.de.bundesbank.baselsolv.converter.helper.DimensionHelperBbk=ERROR

# Linkbase information (set to INFO to see the messages)
log4j.logger.xbrlcore.linkbase.Linkbase=WARN

# XMLConverterFactory information (set to INFO to see the messages)
#log4j.logger.de.bundesbank.baselsolv.converter.XMLConverterFactory=WARN

# XMLConverterInitialisation information (set to INFO to see the messages)
#log4j.logger.de.bundesbank.baselsolv.converter.XMLConverterInitialisation=ERROR

# XMLConverterBbk information (set to INFO to see the messages)
#log4j.logger.de.bundesbank.baselsolv.converter.XMLConverterBbk=WARN

# XMLConverterBbkTable information (set to INFO to see the messages)
#log4j.logger.de.bundesbank.baselsolv.converter.XMLConverterBbkTable=WARN

# XMLPrimaryListTemplate information (set to INFO to see the messages)
#log4j.logger.de.bundesbank.baselsolv.converter.template.XMLPrimaryListTemplate=WARN

# XMLPrimaryVerticalTemplate information (set to INFO to see the messages)
#log4j.logger.de.bundesbank.baselsolv.converter.template.XMLPrimaryVerticalTemplate=WARN


# XMLPrimaryHorizontalTemplate information (set to INFO to see the messages)
#log4j.logger.de.bundesbank.baselsolv.converter.template.XMLPrimaryHorizontalTemplate=WARN

# A1 is set to be a ConsoleAppender.
log4j.appender.console=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c  %x - %m%n