<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.ibm.com/xtools/1.5.0/Notation" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.0/Umlnotation" xmi:id="_tJaTcMWuEdua_Ix-atFZJQ" type="Class" name="classdiagram.dnx">
  <children xmi:id="_tx_9csWuEdua_Ix-atFZJQ">
    <children xmi:id="_tyMKsMWuEdua_Ix-atFZJQ" type="ImageCompartment">
      <element xmi:type="uml:Package" href="vizref:///#jpack^vcore.target=uml2.Package^name=xbrlcore.xlink[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=XBRLCore]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_tyMKscWuEdua_Ix-atFZJQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_tyMKssWuEdua_Ix-atFZJQ" type="Stereotype">
      <element xmi:type="uml:Package" href="vizref:///#jpack^vcore.target=uml2.Package^name=xbrlcore.xlink[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=XBRLCore]]"/>
    </children>
    <children xmi:id="_tyMKs8WuEdua_Ix-atFZJQ" type="Name">
      <element xmi:type="uml:Package" href="vizref:///#jpack^vcore.target=uml2.Package^name=xbrlcore.xlink[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=XBRLCore]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_tx_9c8WuEdua_Ix-atFZJQ" showStereotype="Label"/>
    <element xmi:type="uml:Package" href="vizref:///#jpack^vcore.target=uml2.Package^name=xbrlcore.xlink[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=XBRLCore]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tx_9dMWuEdua_Ix-atFZJQ" x="9088" y="6588"/>
  </children>
  <children xmi:id="_t36_QMWuEdua_Ix-atFZJQ">
    <children xmi:id="_t36_Q8WuEdua_Ix-atFZJQ" type="ImageCompartment">
      <element xmi:type="uml:Package" href="vizref:///#jpack^vcore.target=uml2.Package^name=xbrlcore.taxonomy[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=XBRLCore]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_t36_RMWuEdua_Ix-atFZJQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_t36_RcWuEdua_Ix-atFZJQ" type="Stereotype">
      <element xmi:type="uml:Package" href="vizref:///#jpack^vcore.target=uml2.Package^name=xbrlcore.taxonomy[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=XBRLCore]]"/>
    </children>
    <children xmi:id="_t36_RsWuEdua_Ix-atFZJQ" type="Name">
      <element xmi:type="uml:Package" href="vizref:///#jpack^vcore.target=uml2.Package^name=xbrlcore.taxonomy[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=XBRLCore]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_t36_QcWuEdua_Ix-atFZJQ" showStereotype="Label"/>
    <element xmi:type="uml:Package" href="vizref:///#jpack^vcore.target=uml2.Package^name=xbrlcore.taxonomy[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=XBRLCore]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t36_QsWuEdua_Ix-atFZJQ" x="12669" y="6571"/>
  </children>
  <children xmi:id="_t4BF4MWuEdua_Ix-atFZJQ">
    <children xmi:id="_t4BF48WuEdua_Ix-atFZJQ" type="ImageCompartment">
      <element xmi:type="uml:Package" href="vizref:///#jpack^vcore.target=uml2.Package^name=xbrlcore.instance[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=XBRLCore]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_t4BF5MWuEdua_Ix-atFZJQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_t4BF5cWuEdua_Ix-atFZJQ" type="Stereotype">
      <element xmi:type="uml:Package" href="vizref:///#jpack^vcore.target=uml2.Package^name=xbrlcore.instance[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=XBRLCore]]"/>
    </children>
    <children xmi:id="_t4BF5sWuEdua_Ix-atFZJQ" type="Name">
      <element xmi:type="uml:Package" href="vizref:///#jpack^vcore.target=uml2.Package^name=xbrlcore.instance[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=XBRLCore]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_t4BF4cWuEdua_Ix-atFZJQ" showStereotype="Label"/>
    <element xmi:type="uml:Package" href="vizref:///#jpack^vcore.target=uml2.Package^name=xbrlcore.instance[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=XBRLCore]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t4BF4sWuEdua_Ix-atFZJQ" x="17124" y="6581"/>
  </children>
  <children xmi:id="_t4HMgMWuEdua_Ix-atFZJQ">
    <children xmi:id="_t4HMg8WuEdua_Ix-atFZJQ" type="ImageCompartment">
      <element xmi:type="uml:Package" href="vizref:///#jpack^vcore.target=uml2.Package^name=xbrlcore.dimensions[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=XBRLCore]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_t4HMhMWuEdua_Ix-atFZJQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_t4HMhcWuEdua_Ix-atFZJQ" type="Stereotype">
      <element xmi:type="uml:Package" href="vizref:///#jpack^vcore.target=uml2.Package^name=xbrlcore.dimensions[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=XBRLCore]]"/>
    </children>
    <children xmi:id="_t4HMhsWuEdua_Ix-atFZJQ" type="Name">
      <element xmi:type="uml:Package" href="vizref:///#jpack^vcore.target=uml2.Package^name=xbrlcore.dimensions[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=XBRLCore]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_t4HMgcWuEdua_Ix-atFZJQ" showStereotype="Label"/>
    <element xmi:type="uml:Package" href="vizref:///#jpack^vcore.target=uml2.Package^name=xbrlcore.dimensions[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=XBRLCore]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t4HMgsWuEdua_Ix-atFZJQ" x="21315" y="6565"/>
  </children>
  <children xmi:id="_t4NTIMWuEdua_Ix-atFZJQ">
    <children xmi:id="_t4NTI8WuEdua_Ix-atFZJQ" type="ImageCompartment">
      <element xmi:type="uml:Package" href="vizref:///#jpack^vcore.target=uml2.Package^name=xbrlcore.linkbase[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=XBRLCore]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_t4NTJMWuEdua_Ix-atFZJQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_t4NTJcWuEdua_Ix-atFZJQ" type="Stereotype">
      <element xmi:type="uml:Package" href="vizref:///#jpack^vcore.target=uml2.Package^name=xbrlcore.linkbase[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=XBRLCore]]"/>
    </children>
    <children xmi:id="_t4TZwMWuEdua_Ix-atFZJQ" type="Name">
      <element xmi:type="uml:Package" href="vizref:///#jpack^vcore.target=uml2.Package^name=xbrlcore.linkbase[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=XBRLCore]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_t4NTIcWuEdua_Ix-atFZJQ" showStereotype="Label"/>
    <element xmi:type="uml:Package" href="vizref:///#jpack^vcore.target=uml2.Package^name=xbrlcore.linkbase[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=XBRLCore]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t4NTIsWuEdua_Ix-atFZJQ" x="25955" y="6575"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_tJaTccWuEdua_Ix-atFZJQ"/>
</notation:Diagram>
